<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="about">
            <div class="header-left">About Me</div>
        </div>
    </header>
      
     <div class="profile">
        <div class="profile-photo">
          <img src="img/Self.jpg" width="400">
        </div>
            <div class="right">  
                 <h1 class="name">Risa Yanai</h1>
                    <li class="other">Mediaid Director / Pharmacist / MBA</li>
                    <li class="other">誕生日：6月19日</li>
                    <li class="other">年齢　：31歳</li>
                    <li class="other">居住地：さいたま</li>
            </div>  
      </div>      

      <hr align="left">

       <div class="photo">
        <div class="group1"> 
         <div class="metaboz">
           MetaBoz    
             </div> 
              <div class="metaboz-photo">
                 <img src="img/MetaBoz.PNG" width="400">
              </div>
                    <div class="metaboz-intro">
                     大学院であったメンバーと「健康×かっこいい」を<p>コンセプトに起業予定です！</p>    
                    </div> 
          </div>

        <div class="group1"> 
          <div class="Hobby">
            Hobby    
             </div>  
              <div class="hobby-photo">
                 <img src="img/yakushima.JPG"width="415">
              </div>
                    <div class="Hobby-intro">
                     旅行に行くことが好きです。最近は屋久島に行きました。    
                       </div>  
          </div>
       </div>

    <footer>
        <div class="facebook">
            <a href="https://www.facebook.com/risa.yanai.756" >
                <img src="img/facebook.png"width="100">
            </a>
        </div>
        
        <div class="KU">
                <img src="img/KU.jpeg" width="100">
            </a>
        </div>
    </footer>
</body>
</html>